@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a {
	color: black !important;
}

.brand-logo,
h2 {
	font-family: 'Grand Hotel', cursive;
	margin-left: 10px !important;
}

::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #f57f17;
	opacity: 0.8; /* Firefox */
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #f57f17;
	opacity: 0.8;
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #f57f17;
	opacity: 0.8;
}

.mycard {
	margin-top: 30px;
}
.auth-card {
	padding: 20px;
	text-align: center;
	max-width: 400px;
	margin: 10px auto;
}

.input-field input[type='text']:focus {
	border-bottom: 1px solid rgb(8, 93, 252) !important;
	box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type='password']:focus {
	border-bottom: 1px solid rgb(8, 93, 252) !important;
	box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type='email']:focus {
	border-bottom: 1px solid rgb(8, 93, 252) !important;
	box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

.logout {
	margin-right: 10px !important;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.item {
	width: 30%;
}

.home-card {
	max-width: 500px;
	height: max-content;
	margin: 26px auto;
}
.collection-item {
	width: 100%;
}

#toast-container {
	top: 60px !important;
	left: 20px !important;
	right: auto !important;
}

.material-icons:hover {
	cursor: pointer;
}
